<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(540,730)" to="(980,730)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(820,180)" to="(920,180)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(160,150)" to="(650,150)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(1160,340)" to="(1470,340)"/>
    <wire from="(1080,500)" to="(1080,640)"/>
    <wire from="(820,260)" to="(1060,260)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1080,200)" to="(1080,250)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(930,470)" to="(930,640)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(820,610)" to="(1360,610)"/>
    <wire from="(160,150)" to="(160,510)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(1580,400)" to="(1580,580)"/>
    <wire from="(820,490)" to="(820,610)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(1060,180)" to="(1060,260)"/>
    <wire from="(590,450)" to="(590,650)"/>
    <wire from="(1080,200)" to="(1190,200)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(820,300)" to="(1260,300)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,660)" to="(540,730)"/>
    <wire from="(670,70)" to="(1350,70)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(660,580)" to="(1580,580)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(290,220)" to="(290,510)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(820,160)" to="(910,160)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(1270,430)" to="(1270,530)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(1260,230)" to="(1260,300)"/>
    <wire from="(1080,250)" to="(1080,320)"/>
    <wire from="(1350,70)" to="(1350,210)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(670,70)" to="(670,230)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(920,530)" to="(1270,530)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(1070,230)" to="(1200,230)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(800,640)" to="(930,640)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(1470,390)" to="(1500,390)"/>
    <wire from="(170,610)" to="(820,610)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(540,460)" to="(540,660)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(820,280)" to="(1070,280)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(1160,340)" to="(1160,410)"/>
    <wire from="(1080,250)" to="(1200,250)"/>
    <wire from="(1530,400)" to="(1580,400)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(820,200)" to="(930,200)"/>
    <wire from="(1400,470)" to="(1400,480)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(1470,340)" to="(1470,390)"/>
    <wire from="(1060,180)" to="(1200,180)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(1510,420)" to="(1510,480)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1430,410)" to="(1500,410)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(1360,450)" to="(1360,610)"/>
    <wire from="(1320,210)" to="(1350,210)"/>
    <wire from="(550,480)" to="(550,670)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(200,239)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="label" val="REGWrite"/>
    </comp>
    <comp loc="(810,150)" name="ControlUnit"/>
    <comp loc="(1040,650)" name="ALUControl"/>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1430,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(980,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(1120,340)" name="ALU"/>
    <comp lib="4" loc="(480,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="1" loc="(1320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1530,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGWrite"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(870,380)" name="RegisterFile"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="145">ALU</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="186"/>
      <circ-port height="10" pin="920,350" width="10" x="145" y="135"/>
      <circ-port height="8" pin="740,490" width="8" x="96" y="226"/>
      <circ-port height="10" pin="680,980" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(270,380)" to="(520,380)"/>
    <wire from="(270,300)" to="(520,300)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(710,380)" to="(710,700)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(400,1100)" to="(520,1100)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(290,180)" to="(520,180)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(290,500)" to="(520,500)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(240,930)" to="(520,930)"/>
    <wire from="(240,890)" to="(520,890)"/>
    <wire from="(240,970)" to="(520,970)"/>
    <wire from="(240,850)" to="(520,850)"/>
    <wire from="(370,1130)" to="(520,1130)"/>
    <wire from="(240,980)" to="(510,980)"/>
    <wire from="(440,1060)" to="(520,1060)"/>
    <wire from="(240,990)" to="(500,990)"/>
    <wire from="(600,980)" to="(680,980)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,670)" to="(520,670)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(240,1000)" to="(490,1000)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(480,1010)" to="(480,1020)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(240,1010)" to="(480,1010)"/>
    <wire from="(410,1090)" to="(520,1090)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(240,1020)" to="(470,1020)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(240,1030)" to="(460,1030)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(240,1040)" to="(450,1040)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(240,860)" to="(520,860)"/>
    <wire from="(240,900)" to="(520,900)"/>
    <wire from="(240,940)" to="(520,940)"/>
    <wire from="(240,820)" to="(520,820)"/>
    <wire from="(380,1120)" to="(520,1120)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(920,350)"/>
    <wire from="(240,1050)" to="(440,1050)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(240,1060)" to="(430,1060)"/>
    <wire from="(240,1070)" to="(420,1070)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(240,1080)" to="(410,1080)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(420,1080)" to="(520,1080)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(240,1090)" to="(400,1090)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(240,910)" to="(520,910)"/>
    <wire from="(240,950)" to="(520,950)"/>
    <wire from="(240,830)" to="(520,830)"/>
    <wire from="(240,870)" to="(520,870)"/>
    <wire from="(240,1100)" to="(390,1100)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(240,1110)" to="(380,1110)"/>
    <wire from="(390,1110)" to="(520,1110)"/>
    <wire from="(240,1120)" to="(370,1120)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(460,1040)" to="(520,1040)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(160,1140)" to="(220,1140)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(240,1130)" to="(360,1130)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(700,370)" to="(700,650)"/>
    <wire from="(290,540)" to="(290,690)"/>
    <wire from="(270,580)" to="(510,580)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,690)" to="(520,690)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(430,1070)" to="(520,1070)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(360,1140)" to="(520,1140)"/>
    <wire from="(240,840)" to="(520,840)"/>
    <wire from="(240,920)" to="(520,920)"/>
    <wire from="(240,960)" to="(520,960)"/>
    <wire from="(240,880)" to="(520,880)"/>
    <wire from="(630,650)" to="(700,650)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(630,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(524,614)" name="Text"/>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(462,648)" name="Text"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(560,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,171)" name="Text"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <circ-port height="8" pin="4380,1800" width="8" x="46" y="66"/>
      <circ-port height="8" pin="4370,2280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,2350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="600,2420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="740,2410" width="8" x="116" y="176"/>
      <circ-port height="10" pin="4160,2440" width="10" x="255" y="135"/>
      <circ-port height="10" pin="4420,2440" width="10" x="255" y="85"/>
      <circ-port height="8" pin="1920,2440" width="8" x="186" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(4280,1920)" to="(4340,1920)"/>
    <wire from="(170,2160)" to="(230,2160)"/>
    <wire from="(4140,2060)" to="(4340,2060)"/>
    <wire from="(2660,2080)" to="(2660,2240)"/>
    <wire from="(1960,1160)" to="(1960,1180)"/>
    <wire from="(170,2170)" to="(220,2170)"/>
    <wire from="(4000,2200)" to="(4340,2200)"/>
    <wire from="(1910,1170)" to="(1910,1310)"/>
    <wire from="(2770,1030)" to="(3610,1030)"/>
    <wire from="(740,1790)" to="(780,1790)"/>
    <wire from="(740,1630)" to="(780,1630)"/>
    <wire from="(4110,1600)" to="(4110,2090)"/>
    <wire from="(2320,1580)" to="(2320,1760)"/>
    <wire from="(4030,1680)" to="(4030,2170)"/>
    <wire from="(3530,2040)" to="(3550,2040)"/>
    <wire from="(3140,1760)" to="(3140,1930)"/>
    <wire from="(170,2180)" to="(210,2180)"/>
    <wire from="(3780,850)" to="(3780,1460)"/>
    <wire from="(3140,1170)" to="(3160,1170)"/>
    <wire from="(3480,1080)" to="(3480,1120)"/>
    <wire from="(280,2750)" to="(2290,2750)"/>
    <wire from="(3520,1280)" to="(3520,1300)"/>
    <wire from="(170,2190)" to="(200,2190)"/>
    <wire from="(1040,1740)" to="(1040,1920)"/>
    <wire from="(410,2620)" to="(1400,2620)"/>
    <wire from="(1170,890)" to="(3740,890)"/>
    <wire from="(780,2110)" to="(780,2600)"/>
    <wire from="(2320,1760)" to="(2370,1760)"/>
    <wire from="(4190,1520)" to="(4340,1520)"/>
    <wire from="(4040,1670)" to="(4340,1670)"/>
    <wire from="(1090,2080)" to="(1160,2080)"/>
    <wire from="(2320,1440)" to="(2370,1440)"/>
    <wire from="(170,2200)" to="(190,2200)"/>
    <wire from="(2660,1150)" to="(2700,1150)"/>
    <wire from="(1040,1580)" to="(1040,1740)"/>
    <wire from="(1920,1550)" to="(1940,1550)"/>
    <wire from="(1970,1280)" to="(1990,1280)"/>
    <wire from="(210,2820)" to="(3100,2820)"/>
    <wire from="(170,2210)" to="(180,2210)"/>
    <wire from="(2260,1420)" to="(2260,2720)"/>
    <wire from="(3470,1290)" to="(3470,1420)"/>
    <wire from="(3140,1440)" to="(3140,1580)"/>
    <wire from="(2720,1280)" to="(2720,1300)"/>
    <wire from="(3110,1910)" to="(3160,1910)"/>
    <wire from="(2000,930)" to="(2000,1410)"/>
    <wire from="(1120,840)" to="(3790,840)"/>
    <wire from="(180,2210)" to="(180,2850)"/>
    <wire from="(260,2130)" to="(260,2770)"/>
    <wire from="(1910,1170)" to="(1950,1170)"/>
    <wire from="(340,2050)" to="(340,2690)"/>
    <wire from="(1970,1550)" to="(2010,1550)"/>
    <wire from="(420,1970)" to="(420,2610)"/>
    <wire from="(3070,1290)" to="(3160,1290)"/>
    <wire from="(2280,1740)" to="(2280,2740)"/>
    <wire from="(4010,2190)" to="(4340,2190)"/>
    <wire from="(3790,1450)" to="(4260,1450)"/>
    <wire from="(3140,2250)" to="(3170,2250)"/>
    <wire from="(3710,1530)" to="(4180,1530)"/>
    <wire from="(1950,2080)" to="(1950,2090)"/>
    <wire from="(2760,1020)" to="(2760,1530)"/>
    <wire from="(1950,1920)" to="(1950,1930)"/>
    <wire from="(1480,1190)" to="(1480,1330)"/>
    <wire from="(3550,1690)" to="(4020,1690)"/>
    <wire from="(3630,1610)" to="(4100,1610)"/>
    <wire from="(3470,1740)" to="(3470,1910)"/>
    <wire from="(4180,1530)" to="(4340,1530)"/>
    <wire from="(4050,1660)" to="(4340,1660)"/>
    <wire from="(2720,1730)" to="(2720,1740)"/>
    <wire from="(3720,920)" to="(3720,1520)"/>
    <wire from="(3520,1410)" to="(3520,1430)"/>
    <wire from="(1140,860)" to="(1140,1740)"/>
    <wire from="(3520,1730)" to="(3520,1750)"/>
    <wire from="(2020,950)" to="(3690,950)"/>
    <wire from="(1440,1750)" to="(1520,1750)"/>
    <wire from="(490,2530)" to="(700,2530)"/>
    <wire from="(3130,2230)" to="(3170,2230)"/>
    <wire from="(4190,1520)" to="(4190,2010)"/>
    <wire from="(4270,1440)" to="(4270,1930)"/>
    <wire from="(2670,1260)" to="(2670,1390)"/>
    <wire from="(1450,1930)" to="(1520,1930)"/>
    <wire from="(2660,1740)" to="(2720,1740)"/>
    <wire from="(3470,1290)" to="(3510,1290)"/>
    <wire from="(3640,1000)" to="(3640,1600)"/>
    <wire from="(2260,1420)" to="(2370,1420)"/>
    <wire from="(320,2710)" to="(2250,2710)"/>
    <wire from="(3470,1420)" to="(3470,1560)"/>
    <wire from="(1040,1920)" to="(1060,1920)"/>
    <wire from="(1040,1440)" to="(1060,1440)"/>
    <wire from="(1040,2080)" to="(1060,2080)"/>
    <wire from="(2720,1410)" to="(2720,1430)"/>
    <wire from="(2730,1900)" to="(2730,1920)"/>
    <wire from="(2740,2230)" to="(2740,2250)"/>
    <wire from="(810,1480)" to="(1080,1480)"/>
    <wire from="(250,2780)" to="(3060,2780)"/>
    <wire from="(2670,1710)" to="(2670,1880)"/>
    <wire from="(2670,1120)" to="(2690,1120)"/>
    <wire from="(740,1220)" to="(740,1350)"/>
    <wire from="(4450,2080)" to="(4450,2350)"/>
    <wire from="(1960,1740)" to="(1960,1760)"/>
    <wire from="(4160,2040)" to="(4340,2040)"/>
    <wire from="(1480,1190)" to="(1520,1190)"/>
    <wire from="(1950,1570)" to="(1950,1580)"/>
    <wire from="(4060,1650)" to="(4060,2140)"/>
    <wire from="(4140,1570)" to="(4140,2060)"/>
    <wire from="(3480,1880)" to="(3480,2040)"/>
    <wire from="(3480,2040)" to="(3480,2200)"/>
    <wire from="(4060,1650)" to="(4340,1650)"/>
    <wire from="(3980,1730)" to="(3980,2220)"/>
    <wire from="(1910,2360)" to="(1910,2430)"/>
    <wire from="(3810,820)" to="(3810,1430)"/>
    <wire from="(4160,2350)" to="(4450,2350)"/>
    <wire from="(1920,1280)" to="(1920,1410)"/>
    <wire from="(760,1770)" to="(780,1770)"/>
    <wire from="(3550,1730)" to="(3980,1730)"/>
    <wire from="(2670,1390)" to="(2670,1530)"/>
    <wire from="(2660,1560)" to="(2710,1560)"/>
    <wire from="(2670,2210)" to="(2720,2210)"/>
    <wire from="(1910,1750)" to="(1910,1930)"/>
    <wire from="(3470,1740)" to="(3510,1740)"/>
    <wire from="(3470,1420)" to="(3510,1420)"/>
    <wire from="(1480,2400)" to="(2320,2400)"/>
    <wire from="(4380,2080)" to="(4450,2080)"/>
    <wire from="(360,2670)" to="(1450,2670)"/>
    <wire from="(2010,940)" to="(2010,1550)"/>
    <wire from="(4150,2050)" to="(4340,2050)"/>
    <wire from="(1090,1300)" to="(1110,1300)"/>
    <wire from="(1410,1310)" to="(1410,2630)"/>
    <wire from="(440,2590)" to="(770,2590)"/>
    <wire from="(4210,1500)" to="(4340,1500)"/>
    <wire from="(2660,2360)" to="(3470,2360)"/>
    <wire from="(1030,2360)" to="(1910,2360)"/>
    <wire from="(3480,1530)" to="(3480,1710)"/>
    <wire from="(210,2180)" to="(210,2820)"/>
    <wire from="(1410,1310)" to="(1520,1310)"/>
    <wire from="(1910,1750)" to="(1950,1750)"/>
    <wire from="(290,2100)" to="(290,2740)"/>
    <wire from="(740,2410)" to="(740,2420)"/>
    <wire from="(370,2020)" to="(370,2660)"/>
    <wire from="(740,1350)" to="(740,1490)"/>
    <wire from="(450,1940)" to="(450,2580)"/>
    <wire from="(4070,1640)" to="(4340,1640)"/>
    <wire from="(710,1330)" to="(770,1330)"/>
    <wire from="(1920,1410)" to="(1920,1550)"/>
    <wire from="(1040,1170)" to="(1040,1300)"/>
    <wire from="(3660,1580)" to="(4130,1580)"/>
    <wire from="(3740,1500)" to="(4210,1500)"/>
    <wire from="(2300,2080)" to="(2370,2080)"/>
    <wire from="(3480,1260)" to="(3500,1260)"/>
    <wire from="(1070,1460)" to="(1070,1470)"/>
    <wire from="(1070,2100)" to="(1070,2110)"/>
    <wire from="(1070,1940)" to="(1070,1950)"/>
    <wire from="(3580,1660)" to="(4050,1660)"/>
    <wire from="(2800,1060)" to="(3580,1060)"/>
    <wire from="(3670,970)" to="(3670,1570)"/>
    <wire from="(1480,1770)" to="(1480,1950)"/>
    <wire from="(4220,1490)" to="(4220,1980)"/>
    <wire from="(3590,1050)" to="(3590,1650)"/>
    <wire from="(2320,1170)" to="(2320,1310)"/>
    <wire from="(1920,1140)" to="(1940,1140)"/>
    <wire from="(2670,1710)" to="(2710,1710)"/>
    <wire from="(740,2280)" to="(740,2400)"/>
    <wire from="(4200,1510)" to="(4340,1510)"/>
    <wire from="(790,2260)" to="(800,2260)"/>
    <wire from="(4020,2180)" to="(4340,2180)"/>
    <wire from="(1550,1320)" to="(1960,1320)"/>
    <wire from="(1400,1170)" to="(1400,2620)"/>
    <wire from="(2770,1030)" to="(2770,1710)"/>
    <wire from="(4080,1630)" to="(4340,1630)"/>
    <wire from="(2320,2100)" to="(2320,2260)"/>
    <wire from="(1080,1600)" to="(1080,1620)"/>
    <wire from="(1080,1760)" to="(1080,1780)"/>
    <wire from="(3190,1920)" to="(3520,1920)"/>
    <wire from="(3190,2080)" to="(3520,2080)"/>
    <wire from="(4220,1490)" to="(4340,1490)"/>
    <wire from="(400,2630)" to="(1410,2630)"/>
    <wire from="(1150,870)" to="(1150,1920)"/>
    <wire from="(2670,1530)" to="(2700,1530)"/>
    <wire from="(1480,1770)" to="(1520,1770)"/>
    <wire from="(1080,2240)" to="(1080,2270)"/>
    <wire from="(720,1470)" to="(780,1470)"/>
    <wire from="(740,2400)" to="(1480,2400)"/>
    <wire from="(2400,2090)" to="(2730,2090)"/>
    <wire from="(790,2260)" to="(790,2610)"/>
    <wire from="(270,2760)" to="(2300,2760)"/>
    <wire from="(4090,1620)" to="(4090,2110)"/>
    <wire from="(3090,1560)" to="(3160,1560)"/>
    <wire from="(4170,1540)" to="(4170,2030)"/>
    <wire from="(3540,1720)" to="(3540,1880)"/>
    <wire from="(2050,980)" to="(3660,980)"/>
    <wire from="(4010,1700)" to="(4010,2190)"/>
    <wire from="(1460,2090)" to="(1460,2680)"/>
    <wire from="(3480,1390)" to="(3500,1390)"/>
    <wire from="(3480,1710)" to="(3500,1710)"/>
    <wire from="(3760,870)" to="(3760,1480)"/>
    <wire from="(1040,1300)" to="(1040,1440)"/>
    <wire from="(1150,870)" to="(3760,870)"/>
    <wire from="(2720,1120)" to="(2730,1120)"/>
    <wire from="(4180,2020)" to="(4340,2020)"/>
    <wire from="(2700,1140)" to="(2700,1150)"/>
    <wire from="(800,1210)" to="(1080,1210)"/>
    <wire from="(1030,1770)" to="(1030,1950)"/>
    <wire from="(200,2830)" to="(3110,2830)"/>
    <wire from="(2320,2260)" to="(2320,2400)"/>
    <wire from="(1030,1610)" to="(1030,1770)"/>
    <wire from="(4030,2170)" to="(4340,2170)"/>
    <wire from="(600,1080)" to="(600,2420)"/>
    <wire from="(1100,820)" to="(3810,820)"/>
    <wire from="(2750,1010)" to="(3630,1010)"/>
    <wire from="(1550,2250)" to="(1960,2250)"/>
    <wire from="(1550,1450)" to="(1960,1450)"/>
    <wire from="(480,1910)" to="(480,2540)"/>
    <wire from="(2670,1080)" to="(2670,1120)"/>
    <wire from="(600,1080)" to="(1040,1080)"/>
    <wire from="(240,2150)" to="(240,2790)"/>
    <wire from="(320,2070)" to="(320,2710)"/>
    <wire from="(400,1990)" to="(400,2630)"/>
    <wire from="(3190,1570)" to="(3520,1570)"/>
    <wire from="(1030,1770)" to="(1070,1770)"/>
    <wire from="(1030,1610)" to="(1070,1610)"/>
    <wire from="(1040,1080)" to="(1040,1170)"/>
    <wire from="(2000,930)" to="(3710,930)"/>
    <wire from="(3140,1930)" to="(3140,2090)"/>
    <wire from="(3770,1470)" to="(4240,1470)"/>
    <wire from="(3140,2090)" to="(3140,2250)"/>
    <wire from="(480,2540)" to="(710,2540)"/>
    <wire from="(3690,1550)" to="(4160,1550)"/>
    <wire from="(1950,1160)" to="(1950,1170)"/>
    <wire from="(3530,2200)" to="(3560,2200)"/>
    <wire from="(4170,2030)" to="(4340,2030)"/>
    <wire from="(3540,1530)" to="(3540,1700)"/>
    <wire from="(3530,1710)" to="(4000,1710)"/>
    <wire from="(3610,1630)" to="(4080,1630)"/>
    <wire from="(2020,950)" to="(2020,1720)"/>
    <wire from="(2730,1260)" to="(2740,1260)"/>
    <wire from="(3700,940)" to="(3700,1540)"/>
    <wire from="(2710,1280)" to="(2710,1290)"/>
    <wire from="(310,2720)" to="(2260,2720)"/>
    <wire from="(800,1340)" to="(1080,1340)"/>
    <wire from="(2400,1300)" to="(2720,1300)"/>
    <wire from="(3140,2250)" to="(3140,2400)"/>
    <wire from="(760,1770)" to="(760,2580)"/>
    <wire from="(1970,1140)" to="(1980,1140)"/>
    <wire from="(2320,2400)" to="(3140,2400)"/>
    <wire from="(4040,2160)" to="(4340,2160)"/>
    <wire from="(2660,1290)" to="(2660,1420)"/>
    <wire from="(2320,1930)" to="(2370,1930)"/>
    <wire from="(3100,1740)" to="(3160,1740)"/>
    <wire from="(4250,1460)" to="(4250,1950)"/>
    <wire from="(3620,1020)" to="(3620,1620)"/>
    <wire from="(1920,1720)" to="(1940,1720)"/>
    <wire from="(2740,1880)" to="(2780,1880)"/>
    <wire from="(3060,1150)" to="(3160,1150)"/>
    <wire from="(240,2790)" to="(3070,2790)"/>
    <wire from="(140,2350)" to="(150,2350)"/>
    <wire from="(4360,2280)" to="(4370,2280)"/>
    <wire from="(2310,2240)" to="(2310,2770)"/>
    <wire from="(3510,1280)" to="(3510,1290)"/>
    <wire from="(3550,1730)" to="(3550,2040)"/>
    <wire from="(2660,1740)" to="(2660,1910)"/>
    <wire from="(3140,1580)" to="(3140,1760)"/>
    <wire from="(2730,1530)" to="(2760,1530)"/>
    <wire from="(1960,1300)" to="(1960,1320)"/>
    <wire from="(3090,1560)" to="(3090,2810)"/>
    <wire from="(3470,2070)" to="(3470,2230)"/>
    <wire from="(3470,1910)" to="(3470,2070)"/>
    <wire from="(4120,1590)" to="(4120,2080)"/>
    <wire from="(4040,1670)" to="(4040,2160)"/>
    <wire from="(3790,840)" to="(3790,1450)"/>
    <wire from="(4240,1470)" to="(4340,1470)"/>
    <wire from="(3140,1310)" to="(3160,1310)"/>
    <wire from="(1910,1310)" to="(1910,1440)"/>
    <wire from="(2720,1900)" to="(2720,1910)"/>
    <wire from="(2730,2230)" to="(2730,2240)"/>
    <wire from="(4050,2150)" to="(4340,2150)"/>
    <wire from="(3520,2060)" to="(3520,2080)"/>
    <wire from="(1160,880)" to="(1160,2080)"/>
    <wire from="(3520,1900)" to="(3520,1920)"/>
    <wire from="(3520,2220)" to="(3520,2240)"/>
    <wire from="(2710,1410)" to="(2710,1420)"/>
    <wire from="(4480,1590)" to="(4480,2390)"/>
    <wire from="(2660,1420)" to="(2660,1560)"/>
    <wire from="(430,2600)" to="(780,2600)"/>
    <wire from="(2400,1430)" to="(2720,1430)"/>
    <wire from="(1910,2240)" to="(1910,2360)"/>
    <wire from="(3120,2070)" to="(3160,2070)"/>
    <wire from="(3110,1910)" to="(3110,2830)"/>
    <wire from="(2660,1910)" to="(2720,1910)"/>
    <wire from="(2320,1580)" to="(2370,1580)"/>
    <wire from="(350,2680)" to="(1460,2680)"/>
    <wire from="(2250,1290)" to="(2250,2710)"/>
    <wire from="(4360,1750)" to="(4360,1800)"/>
    <wire from="(1430,1580)" to="(1520,1580)"/>
    <wire from="(4200,2000)" to="(4340,2000)"/>
    <wire from="(3470,2230)" to="(3470,2360)"/>
    <wire from="(4090,1620)" to="(4340,1620)"/>
    <wire from="(3480,1120)" to="(3480,1260)"/>
    <wire from="(1970,1410)" to="(2000,1410)"/>
    <wire from="(2730,2070)" to="(2730,2090)"/>
    <wire from="(3510,1730)" to="(3510,1740)"/>
    <wire from="(3510,1410)" to="(3510,1420)"/>
    <wire from="(4420,2390)" to="(4480,2390)"/>
    <wire from="(3470,1560)" to="(3470,1740)"/>
    <wire from="(2730,990)" to="(3650,990)"/>
    <wire from="(190,2200)" to="(190,2840)"/>
    <wire from="(2670,1880)" to="(2670,2050)"/>
    <wire from="(1080,1190)" to="(1080,1210)"/>
    <wire from="(1910,1310)" to="(1950,1310)"/>
    <wire from="(270,2120)" to="(270,2760)"/>
    <wire from="(350,2040)" to="(350,2680)"/>
    <wire from="(430,1960)" to="(430,2600)"/>
    <wire from="(1960,2230)" to="(1960,2250)"/>
    <wire from="(1960,1430)" to="(1960,1450)"/>
    <wire from="(3080,1420)" to="(3080,2800)"/>
    <wire from="(1920,1080)" to="(2670,1080)"/>
    <wire from="(3800,1440)" to="(4270,1440)"/>
    <wire from="(1910,1440)" to="(1910,1580)"/>
    <wire from="(3640,1600)" to="(4110,1600)"/>
    <wire from="(1030,1200)" to="(1030,1330)"/>
    <wire from="(4230,1480)" to="(4340,1480)"/>
    <wire from="(3720,1520)" to="(4190,1520)"/>
    <wire from="(1950,1740)" to="(1950,1750)"/>
    <wire from="(1480,1330)" to="(1480,1460)"/>
    <wire from="(4060,2140)" to="(4340,2140)"/>
    <wire from="(3130,2230)" to="(3130,2850)"/>
    <wire from="(3140,1440)" to="(3160,1440)"/>
    <wire from="(3140,1760)" to="(3160,1760)"/>
    <wire from="(3560,1680)" to="(4030,1680)"/>
    <wire from="(1400,1170)" to="(1520,1170)"/>
    <wire from="(3730,910)" to="(3730,1510)"/>
    <wire from="(770,1950)" to="(790,1950)"/>
    <wire from="(3520,1550)" to="(3520,1570)"/>
    <wire from="(2780,1040)" to="(2780,1880)"/>
    <wire from="(2780,1040)" to="(3600,1040)"/>
    <wire from="(4200,1510)" to="(4200,2000)"/>
    <wire from="(4190,2010)" to="(4340,2010)"/>
    <wire from="(4280,1430)" to="(4280,1920)"/>
    <wire from="(2240,1150)" to="(2240,2700)"/>
    <wire from="(3470,2230)" to="(3510,2230)"/>
    <wire from="(3470,1910)" to="(3510,1910)"/>
    <wire from="(3470,2070)" to="(3510,2070)"/>
    <wire from="(4100,1610)" to="(4340,1610)"/>
    <wire from="(3650,990)" to="(3650,1590)"/>
    <wire from="(820,2120)" to="(1080,2120)"/>
    <wire from="(820,1960)" to="(1080,1960)"/>
    <wire from="(720,1470)" to="(720,2550)"/>
    <wire from="(2030,960)" to="(2030,1900)"/>
    <wire from="(1130,850)" to="(3780,850)"/>
    <wire from="(260,2770)" to="(2310,2770)"/>
    <wire from="(1040,1740)" to="(1060,1740)"/>
    <wire from="(1040,1580)" to="(1060,1580)"/>
    <wire from="(1040,2220)" to="(1060,2220)"/>
    <wire from="(2720,1550)" to="(2720,1570)"/>
    <wire from="(390,2640)" to="(1420,2640)"/>
    <wire from="(810,1780)" to="(1080,1780)"/>
    <wire from="(810,1620)" to="(1080,1620)"/>
    <wire from="(1080,1320)" to="(1080,1340)"/>
    <wire from="(1910,1440)" to="(1950,1440)"/>
    <wire from="(1910,2240)" to="(1950,2240)"/>
    <wire from="(3190,1160)" to="(3520,1160)"/>
    <wire from="(1030,1200)" to="(1070,1200)"/>
    <wire from="(1920,2060)" to="(1920,2210)"/>
    <wire from="(1090,1580)" to="(1130,1580)"/>
    <wire from="(190,2840)" to="(3120,2840)"/>
    <wire from="(770,1950)" to="(770,2590)"/>
    <wire from="(4070,2130)" to="(4340,2130)"/>
    <wire from="(1480,1330)" to="(1520,1330)"/>
    <wire from="(3560,1740)" to="(3970,1740)"/>
    <wire from="(2030,960)" to="(3680,960)"/>
    <wire from="(3560,1260)" to="(3560,1680)"/>
    <wire from="(2290,1910)" to="(2370,1910)"/>
    <wire from="(1460,2090)" to="(1520,2090)"/>
    <wire from="(4070,1640)" to="(4070,2130)"/>
    <wire from="(1470,2240)" to="(1470,2690)"/>
    <wire from="(4150,1560)" to="(4150,2050)"/>
    <wire from="(3100,1740)" to="(3100,2820)"/>
    <wire from="(3990,1720)" to="(3990,2210)"/>
    <wire from="(1480,2260)" to="(1480,2400)"/>
    <wire from="(1480,1460)" to="(1480,1600)"/>
    <wire from="(3740,890)" to="(3740,1500)"/>
    <wire from="(1030,1330)" to="(1030,1470)"/>
    <wire from="(2670,1530)" to="(2670,1710)"/>
    <wire from="(3080,1420)" to="(3160,1420)"/>
    <wire from="(1170,890)" to="(1170,2220)"/>
    <wire from="(4110,1600)" to="(4340,1600)"/>
    <wire from="(3470,1560)" to="(3510,1560)"/>
    <wire from="(4360,1800)" to="(4380,1800)"/>
    <wire from="(710,1330)" to="(710,2540)"/>
    <wire from="(4260,1450)" to="(4340,1450)"/>
    <wire from="(2670,1880)" to="(2710,1880)"/>
    <wire from="(3970,1740)" to="(4340,1740)"/>
    <wire from="(1030,2260)" to="(1030,2360)"/>
    <wire from="(1980,910)" to="(3730,910)"/>
    <wire from="(4420,2390)" to="(4420,2440)"/>
    <wire from="(1920,1900)" to="(1920,2060)"/>
    <wire from="(2790,1050)" to="(2790,2050)"/>
    <wire from="(4080,2120)" to="(4340,2120)"/>
    <wire from="(220,2170)" to="(220,2810)"/>
    <wire from="(1070,2240)" to="(1070,2260)"/>
    <wire from="(300,2090)" to="(300,2730)"/>
    <wire from="(380,2010)" to="(380,2650)"/>
    <wire from="(460,1930)" to="(460,2570)"/>
    <wire from="(740,1490)" to="(740,1630)"/>
    <wire from="(1030,1330)" to="(1070,1330)"/>
    <wire from="(300,2730)" to="(2270,2730)"/>
    <wire from="(2400,2250)" to="(2740,2250)"/>
    <wire from="(830,2270)" to="(1080,2270)"/>
    <wire from="(470,2550)" to="(720,2550)"/>
    <wire from="(1480,1460)" to="(1520,1460)"/>
    <wire from="(1480,2260)" to="(1520,2260)"/>
    <wire from="(1100,820)" to="(1100,1170)"/>
    <wire from="(3670,1570)" to="(4140,1570)"/>
    <wire from="(3750,1490)" to="(4220,1490)"/>
    <wire from="(230,2800)" to="(3080,2800)"/>
    <wire from="(1440,1750)" to="(1440,2660)"/>
    <wire from="(3480,1880)" to="(3500,1880)"/>
    <wire from="(3480,2200)" to="(3500,2200)"/>
    <wire from="(1470,2240)" to="(1520,2240)"/>
    <wire from="(3480,2040)" to="(3500,2040)"/>
    <wire from="(1070,1600)" to="(1070,1610)"/>
    <wire from="(740,2130)" to="(740,2280)"/>
    <wire from="(4160,2350)" to="(4160,2440)"/>
    <wire from="(1070,1760)" to="(1070,1770)"/>
    <wire from="(4120,1590)" to="(4340,1590)"/>
    <wire from="(3590,1650)" to="(4060,1650)"/>
    <wire from="(3680,960)" to="(3680,1560)"/>
    <wire from="(2320,1310)" to="(2320,1440)"/>
    <wire from="(3980,1730)" to="(4340,1730)"/>
    <wire from="(4250,1460)" to="(4340,1460)"/>
    <wire from="(4230,1480)" to="(4230,1970)"/>
    <wire from="(740,1970)" to="(740,2130)"/>
    <wire from="(2320,1170)" to="(2370,1170)"/>
    <wire from="(3600,1040)" to="(3600,1640)"/>
    <wire from="(1920,1280)" to="(1940,1280)"/>
    <wire from="(1920,1550)" to="(1920,1720)"/>
    <wire from="(3560,1740)" to="(3560,2200)"/>
    <wire from="(3140,1170)" to="(3140,1310)"/>
    <wire from="(1550,1940)" to="(1960,1940)"/>
    <wire from="(4210,1990)" to="(4340,1990)"/>
    <wire from="(1550,2100)" to="(1960,2100)"/>
    <wire from="(1030,2260)" to="(1070,2260)"/>
    <wire from="(2320,1760)" to="(2320,1930)"/>
    <wire from="(420,2610)" to="(790,2610)"/>
    <wire from="(1420,1440)" to="(1520,1440)"/>
    <wire from="(2760,1020)" to="(3620,1020)"/>
    <wire from="(340,2690)" to="(1470,2690)"/>
    <wire from="(4130,1580)" to="(4340,1580)"/>
    <wire from="(740,1490)" to="(780,1490)"/>
    <wire from="(4230,1970)" to="(4340,1970)"/>
    <wire from="(2400,1750)" to="(2730,1750)"/>
    <wire from="(4100,1610)" to="(4100,2100)"/>
    <wire from="(4020,1690)" to="(4020,2180)"/>
    <wire from="(3480,1530)" to="(3500,1530)"/>
    <wire from="(1970,1900)" to="(2030,1900)"/>
    <wire from="(3770,860)" to="(3770,1470)"/>
    <wire from="(1040,1440)" to="(1040,1580)"/>
    <wire from="(1040,2080)" to="(1040,2220)"/>
    <wire from="(2040,970)" to="(2040,2060)"/>
    <wire from="(3990,1720)" to="(4340,1720)"/>
    <wire from="(2310,2240)" to="(2370,2240)"/>
    <wire from="(3520,1140)" to="(3520,1160)"/>
    <wire from="(2750,2210)" to="(2800,2210)"/>
    <wire from="(2320,2100)" to="(2370,2100)"/>
    <wire from="(2320,2260)" to="(2370,2260)"/>
    <wire from="(2250,1290)" to="(2370,1290)"/>
    <wire from="(1110,830)" to="(3800,830)"/>
    <wire from="(2400,1160)" to="(2710,1160)"/>
    <wire from="(2320,1440)" to="(2320,1580)"/>
    <wire from="(1040,1920)" to="(1040,2080)"/>
    <wire from="(1920,1410)" to="(1940,1410)"/>
    <wire from="(1160,880)" to="(3750,880)"/>
    <wire from="(1920,2210)" to="(1940,2210)"/>
    <wire from="(3470,1150)" to="(3470,1290)"/>
    <wire from="(1040,1170)" to="(1060,1170)"/>
    <wire from="(490,1900)" to="(490,2530)"/>
    <wire from="(1550,1590)" to="(1960,1590)"/>
    <wire from="(3530,1880)" to="(3540,1880)"/>
    <wire from="(2660,1910)" to="(2660,2080)"/>
    <wire from="(250,2140)" to="(250,2780)"/>
    <wire from="(330,2060)" to="(330,2700)"/>
    <wire from="(2730,1390)" to="(2750,1390)"/>
    <wire from="(410,1980)" to="(410,2620)"/>
    <wire from="(1110,830)" to="(1110,1300)"/>
    <wire from="(4140,1570)" to="(4340,1570)"/>
    <wire from="(2740,1710)" to="(2770,1710)"/>
    <wire from="(3540,1720)" to="(3990,1720)"/>
    <wire from="(4220,1980)" to="(4340,1980)"/>
    <wire from="(1970,1720)" to="(2020,1720)"/>
    <wire from="(3780,1460)" to="(4250,1460)"/>
    <wire from="(4000,1710)" to="(4340,1710)"/>
    <wire from="(3700,1540)" to="(4170,1540)"/>
    <wire from="(2800,1060)" to="(2800,2210)"/>
    <wire from="(1950,1300)" to="(1950,1310)"/>
    <wire from="(460,2570)" to="(750,2570)"/>
    <wire from="(3530,1390)" to="(3550,1390)"/>
    <wire from="(3540,1700)" to="(4010,1700)"/>
    <wire from="(3620,1620)" to="(4090,1620)"/>
    <wire from="(2720,2070)" to="(2720,2080)"/>
    <wire from="(3710,930)" to="(3710,1530)"/>
    <wire from="(380,2650)" to="(1430,2650)"/>
    <wire from="(1090,2220)" to="(1170,2220)"/>
    <wire from="(2670,1120)" to="(2670,1260)"/>
    <wire from="(2660,1290)" to="(2710,1290)"/>
    <wire from="(4180,1530)" to="(4180,2020)"/>
    <wire from="(4260,1450)" to="(4260,1940)"/>
    <wire from="(3470,1150)" to="(3510,1150)"/>
    <wire from="(2660,2080)" to="(2720,2080)"/>
    <wire from="(3630,1010)" to="(3630,1610)"/>
    <wire from="(3200,2240)" to="(3520,2240)"/>
    <wire from="(700,1200)" to="(770,1200)"/>
    <wire from="(1450,1930)" to="(1450,2670)"/>
    <wire from="(1430,1580)" to="(1430,2650)"/>
    <wire from="(2010,940)" to="(3700,940)"/>
    <wire from="(4090,2110)" to="(4340,2110)"/>
    <wire from="(4270,1440)" to="(4340,1440)"/>
    <wire from="(3510,2060)" to="(3510,2070)"/>
    <wire from="(1040,1300)" to="(1060,1300)"/>
    <wire from="(3510,1900)" to="(3510,1910)"/>
    <wire from="(3510,2220)" to="(3510,2230)"/>
    <wire from="(180,2850)" to="(3130,2850)"/>
    <wire from="(3530,1530)" to="(3540,1530)"/>
    <wire from="(170,1900)" to="(490,1900)"/>
    <wire from="(2670,2050)" to="(2670,2210)"/>
    <wire from="(170,1910)" to="(480,1910)"/>
    <wire from="(1960,1920)" to="(1960,1940)"/>
    <wire from="(1960,2080)" to="(1960,2100)"/>
    <wire from="(1910,2090)" to="(1910,2240)"/>
    <wire from="(2300,2080)" to="(2300,2760)"/>
    <wire from="(4010,1700)" to="(4340,1700)"/>
    <wire from="(1910,2360)" to="(2660,2360)"/>
    <wire from="(2050,980)" to="(2050,2210)"/>
    <wire from="(1920,1140)" to="(1920,1280)"/>
    <wire from="(1950,2230)" to="(1950,2240)"/>
    <wire from="(1950,1430)" to="(1950,1440)"/>
    <wire from="(4050,1660)" to="(4050,2150)"/>
    <wire from="(4130,1580)" to="(4130,2070)"/>
    <wire from="(1090,1920)" to="(1150,1920)"/>
    <wire from="(3970,1740)" to="(3970,2230)"/>
    <wire from="(170,1920)" to="(470,1920)"/>
    <wire from="(3550,1390)" to="(3550,1690)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(3800,830)" to="(3800,1440)"/>
    <wire from="(3140,1930)" to="(3160,1930)"/>
    <wire from="(3140,2090)" to="(3160,2090)"/>
    <wire from="(2660,1560)" to="(2660,1740)"/>
    <wire from="(170,1930)" to="(460,1930)"/>
    <wire from="(4380,1590)" to="(4480,1590)"/>
    <wire from="(1920,1080)" to="(1920,1140)"/>
    <wire from="(2710,1550)" to="(2710,1560)"/>
    <wire from="(2400,1570)" to="(2720,1570)"/>
    <wire from="(2660,1420)" to="(2710,1420)"/>
    <wire from="(1420,1440)" to="(1420,2640)"/>
    <wire from="(1090,1170)" to="(1100,1170)"/>
    <wire from="(4250,1950)" to="(4340,1950)"/>
    <wire from="(170,1940)" to="(450,1940)"/>
    <wire from="(2730,990)" to="(2730,1120)"/>
    <wire from="(750,1610)" to="(780,1610)"/>
    <wire from="(4100,2100)" to="(4340,2100)"/>
    <wire from="(170,1950)" to="(440,1950)"/>
    <wire from="(3480,1260)" to="(3480,1390)"/>
    <wire from="(1980,910)" to="(1980,1140)"/>
    <wire from="(290,2740)" to="(2280,2740)"/>
    <wire from="(1910,1930)" to="(1910,2090)"/>
    <wire from="(2730,1730)" to="(2730,1750)"/>
    <wire from="(3510,1550)" to="(3510,1560)"/>
    <wire from="(170,1960)" to="(430,1960)"/>
    <wire from="(150,2220)" to="(150,2350)"/>
    <wire from="(1480,2110)" to="(1480,2260)"/>
    <wire from="(200,2190)" to="(200,2830)"/>
    <wire from="(1910,2090)" to="(1950,2090)"/>
    <wire from="(4280,1430)" to="(4340,1430)"/>
    <wire from="(1910,1930)" to="(1950,1930)"/>
    <wire from="(280,2110)" to="(280,2750)"/>
    <wire from="(2280,1740)" to="(2370,1740)"/>
    <wire from="(170,1970)" to="(420,1970)"/>
    <wire from="(360,2030)" to="(360,2670)"/>
    <wire from="(440,1950)" to="(440,2590)"/>
    <wire from="(1120,840)" to="(1120,1440)"/>
    <wire from="(1960,1570)" to="(1960,1590)"/>
    <wire from="(2670,1260)" to="(2700,1260)"/>
    <wire from="(2790,1050)" to="(3590,1050)"/>
    <wire from="(220,2810)" to="(3090,2810)"/>
    <wire from="(750,1610)" to="(750,2570)"/>
    <wire from="(3810,1430)" to="(4280,1430)"/>
    <wire from="(3650,1590)" to="(4120,1590)"/>
    <wire from="(3730,1510)" to="(4200,1510)"/>
    <wire from="(170,1980)" to="(410,1980)"/>
    <wire from="(2740,1000)" to="(3640,1000)"/>
    <wire from="(3480,1120)" to="(3500,1120)"/>
    <wire from="(170,1990)" to="(400,1990)"/>
    <wire from="(1070,1320)" to="(1070,1330)"/>
    <wire from="(3140,1580)" to="(3160,1580)"/>
    <wire from="(2240,1150)" to="(2370,1150)"/>
    <wire from="(3570,1670)" to="(4040,1670)"/>
    <wire from="(4240,1960)" to="(4340,1960)"/>
    <wire from="(3480,1710)" to="(3480,1880)"/>
    <wire from="(1090,1740)" to="(1140,1740)"/>
    <wire from="(4110,2090)" to="(4340,2090)"/>
    <wire from="(170,2000)" to="(390,2000)"/>
    <wire from="(1140,860)" to="(3770,860)"/>
    <wire from="(4210,1500)" to="(4210,1990)"/>
    <wire from="(4360,2240)" to="(4360,2280)"/>
    <wire from="(170,2010)" to="(380,2010)"/>
    <wire from="(3580,1060)" to="(3580,1660)"/>
    <wire from="(3660,980)" to="(3660,1580)"/>
    <wire from="(2670,2050)" to="(2710,2050)"/>
    <wire from="(3970,2230)" to="(4340,2230)"/>
    <wire from="(3070,1290)" to="(3070,2790)"/>
    <wire from="(1090,1440)" to="(1120,1440)"/>
    <wire from="(1480,1950)" to="(1480,2110)"/>
    <wire from="(1910,1580)" to="(1910,1750)"/>
    <wire from="(3480,1390)" to="(3480,1530)"/>
    <wire from="(780,2110)" to="(790,2110)"/>
    <wire from="(170,2020)" to="(370,2020)"/>
    <wire from="(4150,1560)" to="(4340,1560)"/>
    <wire from="(1550,1180)" to="(1960,1180)"/>
    <wire from="(2670,1080)" to="(3480,1080)"/>
    <wire from="(2270,1560)" to="(2370,1560)"/>
    <wire from="(1040,1080)" to="(1920,1080)"/>
    <wire from="(170,2030)" to="(360,2030)"/>
    <wire from="(2040,970)" to="(3670,970)"/>
    <wire from="(1910,1580)" to="(1950,1580)"/>
    <wire from="(1080,1940)" to="(1080,1960)"/>
    <wire from="(1080,1460)" to="(1080,1480)"/>
    <wire from="(1080,2100)" to="(1080,2120)"/>
    <wire from="(740,2400)" to="(740,2410)"/>
    <wire from="(1030,2110)" to="(1030,2260)"/>
    <wire from="(3190,1300)" to="(3520,1300)"/>
    <wire from="(2670,1390)" to="(2700,1390)"/>
    <wire from="(330,2700)" to="(2240,2700)"/>
    <wire from="(1480,2110)" to="(1520,2110)"/>
    <wire from="(1480,1950)" to="(1520,1950)"/>
    <wire from="(170,2040)" to="(350,2040)"/>
    <wire from="(4080,1630)" to="(4080,2120)"/>
    <wire from="(4160,1550)" to="(4160,2040)"/>
    <wire from="(170,2050)" to="(340,2050)"/>
    <wire from="(4000,1710)" to="(4000,2200)"/>
    <wire from="(3750,880)" to="(3750,1490)"/>
    <wire from="(4120,2080)" to="(4340,2080)"/>
    <wire from="(1030,1470)" to="(1030,1610)"/>
    <wire from="(1990,920)" to="(3720,920)"/>
    <wire from="(170,2060)" to="(330,2060)"/>
    <wire from="(1970,2060)" to="(2040,2060)"/>
    <wire from="(3980,2220)" to="(4340,2220)"/>
    <wire from="(740,1220)" to="(770,1220)"/>
    <wire from="(170,2070)" to="(320,2070)"/>
    <wire from="(1920,1720)" to="(1920,1900)"/>
    <wire from="(3530,1120)" to="(3570,1120)"/>
    <wire from="(2740,1000)" to="(2740,1260)"/>
    <wire from="(1970,2210)" to="(2050,2210)"/>
    <wire from="(1030,1950)" to="(1030,2110)"/>
    <wire from="(3060,1150)" to="(3060,2780)"/>
    <wire from="(4160,1550)" to="(4340,1550)"/>
    <wire from="(1990,920)" to="(1990,1280)"/>
    <wire from="(170,2080)" to="(310,2080)"/>
    <wire from="(700,1200)" to="(700,2530)"/>
    <wire from="(4270,1930)" to="(4340,1930)"/>
    <wire from="(4020,1690)" to="(4340,1690)"/>
    <wire from="(1480,1600)" to="(1480,1770)"/>
    <wire from="(170,2090)" to="(300,2090)"/>
    <wire from="(470,1920)" to="(470,2550)"/>
    <wire from="(740,2130)" to="(790,2130)"/>
    <wire from="(740,1970)" to="(790,1970)"/>
    <wire from="(450,2580)" to="(760,2580)"/>
    <wire from="(230,2160)" to="(230,2800)"/>
    <wire from="(310,2080)" to="(310,2720)"/>
    <wire from="(390,2000)" to="(390,2640)"/>
    <wire from="(3190,1750)" to="(3520,1750)"/>
    <wire from="(3190,1430)" to="(3520,1430)"/>
    <wire from="(1030,1470)" to="(1070,1470)"/>
    <wire from="(1030,2110)" to="(1070,2110)"/>
    <wire from="(740,2280)" to="(800,2280)"/>
    <wire from="(1030,1950)" to="(1070,1950)"/>
    <wire from="(170,2100)" to="(290,2100)"/>
    <wire from="(1130,850)" to="(1130,1580)"/>
    <wire from="(2320,1930)" to="(2320,2100)"/>
    <wire from="(1480,1600)" to="(1520,1600)"/>
    <wire from="(3570,1120)" to="(3570,1670)"/>
    <wire from="(2660,2240)" to="(2660,2360)"/>
    <wire from="(170,2110)" to="(280,2110)"/>
    <wire from="(4130,2070)" to="(4340,2070)"/>
    <wire from="(3680,1560)" to="(4150,1560)"/>
    <wire from="(2400,1920)" to="(2730,1920)"/>
    <wire from="(2660,2240)" to="(2730,2240)"/>
    <wire from="(3760,1480)" to="(4230,1480)"/>
    <wire from="(3530,1260)" to="(3560,1260)"/>
    <wire from="(370,2660)" to="(1440,2660)"/>
    <wire from="(2750,1010)" to="(2750,1390)"/>
    <wire from="(3600,1640)" to="(4070,1640)"/>
    <wire from="(3990,2210)" to="(4340,2210)"/>
    <wire from="(170,2120)" to="(270,2120)"/>
    <wire from="(3690,950)" to="(3690,1550)"/>
    <wire from="(2660,1150)" to="(2660,1290)"/>
    <wire from="(2740,2050)" to="(2790,2050)"/>
    <wire from="(170,2130)" to="(260,2130)"/>
    <wire from="(4170,1540)" to="(4340,1540)"/>
    <wire from="(740,1350)" to="(770,1350)"/>
    <wire from="(4240,1470)" to="(4240,1960)"/>
    <wire from="(2290,1910)" to="(2290,2750)"/>
    <wire from="(740,1630)" to="(740,1790)"/>
    <wire from="(2320,1310)" to="(2370,1310)"/>
    <wire from="(3610,1030)" to="(3610,1630)"/>
    <wire from="(2270,1560)" to="(2270,2730)"/>
    <wire from="(4260,1940)" to="(4340,1940)"/>
    <wire from="(1920,1900)" to="(1940,1900)"/>
    <wire from="(3140,1310)" to="(3140,1440)"/>
    <wire from="(1920,2060)" to="(1940,2060)"/>
    <wire from="(3120,2070)" to="(3120,2840)"/>
    <wire from="(170,2140)" to="(250,2140)"/>
    <wire from="(4030,1680)" to="(4340,1680)"/>
    <wire from="(740,1790)" to="(740,1970)"/>
    <wire from="(170,2150)" to="(240,2150)"/>
    <wire from="(2710,1140)" to="(2710,1160)"/>
    <wire from="(1550,1760)" to="(1960,1760)"/>
    <wire from="(3510,1140)" to="(3510,1150)"/>
    <comp lib="1" loc="(2400,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2750,2210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="4" loc="(1090,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(1970,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(3530,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(1920,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(4380,2080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2730,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="4" loc="(1970,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(2740,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="4" loc="(1970,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="4" loc="(2740,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="2" loc="(4380,1590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3530,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="1" loc="(2400,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(4420,2440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4160,2440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(1970,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(3530,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="4" loc="(2730,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(1970,2210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="4" loc="(3530,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="1" loc="(3190,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="4" loc="(2740,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(1550,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,2350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="1" loc="(3200,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4380,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1970,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="1" loc="(1550,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2720,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1550,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3190,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,2420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(740,2410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3190,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3530,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="1" loc="(1550,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3190,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="4" loc="(3530,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(1090,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="1" loc="(3190,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2730,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(1090,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(3190,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(4370,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1090,2220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(820,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3530,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="2" loc="(150,2220)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(3530,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="1" loc="(800,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3190,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="ControlUnit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="226"/>
      <circ-port height="10" pin="1110,270" width="10" x="175" y="225"/>
      <circ-port height="10" pin="1110,310" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1110,350" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1110,390" width="10" x="175" y="105"/>
      <circ-port height="10" pin="1110,430" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1110,470" width="10" x="175" y="145"/>
      <circ-port height="10" pin="1110,520" width="10" x="175" y="165"/>
      <circ-port height="10" pin="1110,570" width="10" x="175" y="185"/>
      <circ-port height="10" pin="1110,620" width="10" x="175" y="205"/>
      <circ-port height="10" pin="1220,720" width="10" x="175" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(490,470)" to="(990,470)"/>
    <wire from="(230,310)" to="(990,310)"/>
    <wire from="(310,870)" to="(1070,870)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(580,850)" to="(1070,850)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(1020,310)" to="(1110,310)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(860,110)" to="(950,110)"/>
    <wire from="(880,90)" to="(970,90)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(940,620)" to="(940,910)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(960,100)" to="(990,100)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(750,120)" to="(840,120)"/>
    <wire from="(1180,740)" to="(1180,800)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(580,320)" to="(990,320)"/>
    <wire from="(580,480)" to="(990,480)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(940,250)" to="(940,620)"/>
    <wire from="(400,790)" to="(400,910)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(760,250)" to="(760,520)"/>
    <wire from="(670,330)" to="(990,330)"/>
    <wire from="(670,490)" to="(990,490)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(850,250)" to="(850,570)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(850,570)" to="(850,910)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(970,90)" to="(970,200)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(760,520)" to="(1110,520)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(830,130)" to="(920,130)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(850,570)" to="(1110,570)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(490,780)" to="(1070,780)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(670,490)" to="(670,730)"/>
    <wire from="(1190,750)" to="(1190,860)"/>
    <wire from="(230,820)" to="(1070,820)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(760,720)" to="(1070,720)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(310,810)" to="(1070,810)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(490,350)" to="(1110,350)"/>
    <wire from="(230,270)" to="(1110,270)"/>
    <wire from="(1130,860)" to="(1190,860)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(940,620)" to="(1110,620)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(490,470)" to="(490,750)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(880,90)" to="(880,190)"/>
    <wire from="(870,100)" to="(960,100)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(740,130)" to="(830,130)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(1170,730)" to="(1200,730)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(490,750)" to="(1070,750)"/>
    <wire from="(920,130)" to="(990,130)"/>
    <wire from="(760,720)" to="(760,910)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(310,810)" to="(310,870)"/>
    <wire from="(670,840)" to="(1070,840)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(400,390)" to="(1110,390)"/>
    <wire from="(400,430)" to="(1110,430)"/>
    <wire from="(230,310)" to="(230,760)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(760,520)" to="(760,720)"/>
    <wire from="(490,780)" to="(490,910)"/>
    <wire from="(400,460)" to="(400,790)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(310,290)" to="(990,290)"/>
    <wire from="(310,450)" to="(990,450)"/>
    <wire from="(1130,800)" to="(1180,800)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(790,90)" to="(790,200)"/>
    <wire from="(400,790)" to="(1070,790)"/>
    <wire from="(670,730)" to="(670,840)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(820,140)" to="(910,140)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(960,100)" to="(960,200)"/>
    <wire from="(310,450)" to="(310,810)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(780,100)" to="(870,100)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(400,300)" to="(990,300)"/>
    <wire from="(400,460)" to="(990,460)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(670,730)" to="(1070,730)"/>
    <wire from="(580,480)" to="(580,850)"/>
    <wire from="(230,880)" to="(1070,880)"/>
    <wire from="(230,760)" to="(1070,760)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,860)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val="ALUControl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="470,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1140,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2260,820" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(1170,190)" to="(1170,590)"/>
    <wire from="(1410,1400)" to="(1710,1400)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(1130,130)" to="(1130,150)"/>
    <wire from="(1790,1380)" to="(1900,1380)"/>
    <wire from="(350,360)" to="(720,360)"/>
    <wire from="(490,660)" to="(490,860)"/>
    <wire from="(1900,1240)" to="(1900,1380)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(1290,820)" to="(1620,820)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1800,1020)" to="(1880,1020)"/>
    <wire from="(1290,1160)" to="(1290,1280)"/>
    <wire from="(1820,1200)" to="(1900,1200)"/>
    <wire from="(1620,820)" to="(1630,820)"/>
    <wire from="(730,1420)" to="(1720,1420)"/>
    <wire from="(730,1320)" to="(730,1420)"/>
    <wire from="(1290,1280)" to="(1290,1380)"/>
    <wire from="(730,1200)" to="(730,1320)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(1170,1360)" to="(1710,1360)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(1880,1020)" to="(1880,1180)"/>
    <wire from="(1790,1280)" to="(1880,1280)"/>
    <wire from="(1180,220)" to="(1290,220)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(1670,650)" to="(1710,650)"/>
    <wire from="(490,660)" to="(1630,660)"/>
    <wire from="(350,680)" to="(1630,680)"/>
    <wire from="(1290,1380)" to="(1720,1380)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(2150,830)" to="(2150,1200)"/>
    <wire from="(490,340)" to="(730,340)"/>
    <wire from="(730,800)" to="(730,1200)"/>
    <wire from="(620,330)" to="(620,990)"/>
    <wire from="(1780,630)" to="(2160,630)"/>
    <wire from="(490,1020)" to="(1730,1020)"/>
    <wire from="(350,1050)" to="(1720,1050)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(1710,1360)" to="(1720,1360)"/>
    <wire from="(1720,1050)" to="(1730,1050)"/>
    <wire from="(1710,1160)" to="(1720,1160)"/>
    <wire from="(1710,1280)" to="(1720,1280)"/>
    <wire from="(1710,1400)" to="(1720,1400)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(1660,670)" to="(1670,670)"/>
    <wire from="(2210,820)" to="(2260,820)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(620,990)" to="(1720,990)"/>
    <wire from="(1410,200)" to="(1410,1180)"/>
    <wire from="(1410,1180)" to="(1710,1180)"/>
    <wire from="(1410,1300)" to="(1710,1300)"/>
    <wire from="(350,360)" to="(350,680)"/>
    <wire from="(490,340)" to="(490,660)"/>
    <wire from="(1290,820)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1710,1160)"/>
    <wire from="(1290,1280)" to="(1710,1280)"/>
    <wire from="(1290,220)" to="(1290,820)"/>
    <wire from="(1670,650)" to="(1670,670)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(1970,1200)" to="(2150,1200)"/>
    <wire from="(1660,600)" to="(1660,610)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(1750,840)" to="(2190,840)"/>
    <wire from="(1880,1220)" to="(1880,1280)"/>
    <wire from="(1170,1140)" to="(1170,1260)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(730,450)" to="(730,610)"/>
    <wire from="(1410,1180)" to="(1410,1300)"/>
    <wire from="(730,1320)" to="(1720,1320)"/>
    <wire from="(730,1200)" to="(1720,1200)"/>
    <wire from="(1410,1300)" to="(1410,1400)"/>
    <wire from="(1170,590)" to="(1170,1140)"/>
    <wire from="(1820,1160)" to="(1820,1200)"/>
    <wire from="(730,610)" to="(730,800)"/>
    <wire from="(1170,1260)" to="(1170,1360)"/>
    <wire from="(1170,1140)" to="(1710,1140)"/>
    <wire from="(350,680)" to="(350,1050)"/>
    <wire from="(730,800)" to="(1630,800)"/>
    <wire from="(2160,630)" to="(2160,850)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(1660,820)" to="(1700,820)"/>
    <wire from="(2160,850)" to="(2190,850)"/>
    <wire from="(1170,1260)" to="(1720,1260)"/>
    <wire from="(490,860)" to="(1700,860)"/>
    <wire from="(1660,810)" to="(1660,820)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(490,860)" to="(490,1020)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(1170,590)" to="(1620,590)"/>
    <wire from="(1720,990)" to="(1730,990)"/>
    <wire from="(1710,1140)" to="(1720,1140)"/>
    <wire from="(1710,1180)" to="(1720,1180)"/>
    <wire from="(1710,1300)" to="(1720,1300)"/>
    <wire from="(1880,1220)" to="(1900,1220)"/>
    <wire from="(1880,1180)" to="(1900,1180)"/>
    <wire from="(1190,200)" to="(1410,200)"/>
    <wire from="(730,610)" to="(1630,610)"/>
    <wire from="(2150,830)" to="(2190,830)"/>
    <wire from="(1790,1160)" to="(1820,1160)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1780,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1800,1020)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1970,1200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1790,1380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(1750,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
